<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id='container'>
        <form id='form'>
            <label>Username</label>
            <input type='text' name='username'>

            <label>Password</label>
            <input type='text' name='password'>

            <label>Security Question</label>
            <textarea name='security-question'></textarea>

            <select name='account-type'>
                <option value='personal'>Personal</option>
                <option value='business'>Business</option>
                <option value='enterprise'>Enterprise</option>
            </select>

            <div>
                <label><input type='radio' name='theme' value='light'>Light Theme</label>
                <label><input type='radio' name='theme' value='dark'>Dark Theme</label>
            </div> 

            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>